{
  "name": "lambda-hello",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/",
  "files": [
    "dist"
  ],
  "dependencies": {},
  "bundledDependencies": [],
  "scripts": {
    "build": "npm run clean && npm run compile",
    "build:watch": "npm run clean && npm run compile:watch",
    "compile": "../../node_modules/.bin/tsc -p tsconfig.json",
    "compile:watch": "../../node_modules/.bin/tsc -p tsconfig.json --watch",
    "test": "../../node_modules/.bin/jest --passWithNoTests --config=../../jest.config.js",
    "clean": "rm -rf ./dist",
    "prepublishOnly": "npm run build"
  },
  "author": "Max Rohde",
  "license": "MIT",
  "devDependencies": {}
}